# extension-web

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/extension/web/chat/: Plugin.java
src/main/java/de/timesnake/extension/web/login/: AccountConfig.java  AccountDatabase.java  AccountManager.java  Config.java  LoginCmd.java  LoginUrl.java  VerificationTable.java
src/main/java/de/timesnake/extension/web/main/: ExWeb.java
src/main/resources/: plugin.yml
